<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Home" />
        <item
            android:id="@+id/test"
            android:title="Take Test" />
        <item
            android:id="@+id/dash"
            android:title="DashBoard" />
        <item
            android:id="@+id/media"
            android:title="Media" />

    </group>


    <item android:title="App">
        <menu>
            <item android:id="@+id/nav_share"
                android:title="Share" />

            <item
                android:id="@+id/nav_logout"
                android:title="Logout" />

        </menu>
    </item>

</menu>
